<!DOCTYPE html>
<html lang="it">
<head>
	<meta charset="utf-8" />

	<title>Dati personali | soundstage</title>
	<meta name="description" content="Modifica e aggiorna i dati personali del tuo profilo soundstage." />
	<meta name="keywords" content="soundstage, utente, dati personali, modifica informazioni, aggiorna, cambia, password, dati, username" />

	<!-- head -->
	<script src="js/validate-user.js"></script>
</head>
<body id="settings">
	<!-- header -->

	<nav id="breadcrumb" aria-label="Percorso di navigazione">
		<p>Ti trovi in: <a href="index.php"><span lang="en">Home</span></a> &gt;&gt; <a href="user.php">Utente</a> &gt;&gt; Dati personali</p>
	</nav>

	<main id="content">
		<!-- server_section_start -->
		<div>
			<p class="sr-only">@@server_message_intro@@:</p>
			<ul id="server-message" class="@@server_message_type@@">
				<!-- server_message_start -->
				<li role="alert">@@server_message@@</li>
				<!-- server_message_end -->
			</ul>
		</div>
		<!-- server_section_end -->

		<h1>Dati personali</h1>

		<form id="gestione" method="post" action="post_dati.php">
			<fieldset>
				<legend>Informazioni di base</legend>

				<label for="username"><span lang="en">Username</span><span class="required">(richiesto)</span></label>
				<input type="text" id="username" name="username" value="@@username@@" required onblur="validateUserUsername();" oninput="validateUserUsername();" aria-describedby="username-hint" autocomplete="username" />
				<span id="username-hint">Il nome utente può contenere una combinazione di lettere maiuscole, minuscole e numeri.</span>

				<label for="email"><span lang="en">Email</span></label>
				<input type="text" id="email" name="mail" value="@@mail@@" onblur="validateUserEmail();" autocomplete="email" />
				<p id="email-hint" class="error-message" aria-live="assertive" aria-relevant="additions removals"></p>
			</fieldset>
			<fieldset>
				<legend>Cambia la tua <span lang="en">password</span></legend>

				<label for="old_password"><span lang="en">Password</span> corrente</label>
				<input type="password" id="old_password" name="old_password" autocomplete="current-password" />
				<p id="old_password-hint" class="error-message" aria-live="assertive" aria-relevant="additions removals"></p>

				<label for="new_password">Nuova <span lang="en">password</span></label>
				<input type="password" id="new_password" name="new_password" onblur="validatePassword();" autocomplete="new-password" />
				<p id="new_password-hint" class="error-message" aria-live="assertive" aria-relevant="additions removals"></p>

				<label for="new_password_confirm">Conferma la nuova <span lang="en">password</span></label>
				<input type="password" id="new_password_confirm" name="new_password_confirm" onblur="validatePasswordConfirm();" autocomplete="new-password" />
				<p id="new_password_confirm-hint" class="error-message" aria-live="assertive" aria-relevant="additions removals"></p>

			</fieldset>
			<fieldset>
				<legend>Ulteriori informazioni su di te</legend>

				<label for="nome">Nome</label>
				<input type="text" id="nome" name="nome" value="@@nome@@" onblur="validateUserName();" oninput="validateUserName();" autocomplete="name" />
				<p id="nome-hint" class="error-message" aria-live="assertive" aria-relevant="additions removals"></p>

				<label for="data">Data di nascita</label>
				<input type="date" id="data" name="data_nascita" value="@@data_nascita@@" min="1900-01-01" max="2099-12-31" onblur="validateUserBirthday();" />
				<p id="data-hint" class="error-message" aria-live="assertive" aria-relevant="additions removals"></p>

				<label for="gender"><span lang="en">Gender</span></label>
				<select id="gender" name="gender">
					<!-- gender_start -->
					<option value="@@id@@" @@sel@@>@@nome@@</option>
					<!-- gender_end -->
				</select>
			</fieldset>
			<fieldset>
				<legend>Salva</legend>
				<button type="submit" name="submit">Modifica</button>
			</fieldset>
		</form>
	</main>

	<!-- footer -->
</body>
</html>