<!DOCTYPE html>
<html lang="it">
<head>
	<meta charset="utf-8" />

	<title>Accesso | soundstage</title>
	<meta name="description" content="Accedi al tuo account personale soundstage." />
	<meta name="keywords" content="soundstage, accedi, login, area riservata, dashboard, accesso utente" />

	<!-- head -->
</head>
<body id="auth">
	<!-- header -->

	<main id="content">

		<h1>Bentornato</h1>

		<p id="auth_message">Non hai un <span lang="en">account</span>? <a href="signup.php">Creane uno subito</a></p>

		<!-- server_section_start -->
		<div>
			<p class="sr-only">@@server_message_intro@@</p>
			<ul id="server-message" class="@@server_message_type@@">
				<!-- server_message_start -->
				<li role="alert">@@server_message@@</li>
				<!-- server_message_end -->
			</ul>
		</div>
		<!-- server_section_end -->

		<form id="auth_form" method="post" action="post_login.php">
			<fieldset>
				<legend class="sr-only">Dati di accesso</legend>

				<label for="username">Nome utente<span class="required">(richiesto)</span></label>
				<input type="text" id="username" name="username" required />

				<label for="password"><span lang="en">Password</span><span class="required">(richiesto)</span></label>
				<input type="password" id="password" name="password" required />

				<button type="submit" name="submit">Accedi</button>
			</fieldset>
		</form>
	</main>
</body>
</html>